{
  "hosting": {
    "public": "./dist",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "ignore": [
      "firebase.json",
      ".travis.yml",
      ".env.example",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}